# protocol-buffers-java-tuto

./: README.md  pom.xml
src/main/proto/: addressbook.proto
src/main/proto/tensorflow/core/framework/: attr_value.proto  function.proto  graph.proto  node_def.proto  op_def.proto  resource_handle.proto  tensor.proto  tensor_shape.proto  types.proto  versions.proto
src/test/java/com/example/tutorial/: CheckGenerationTest.java
